DATABASE_URL="postgres://dev@localhost:5432/querybox?sslmode=disable"
DATABASE_HOST=localhost
DATABASE_USER=dev
DATABASE_PORT=5432
DATABASE_NAME=querybox
DBMATE_MIGRATIONS_DIR=./migrations
DBMATE_SCHEMA_FILE=./migrations/schema.sql
